<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="16085" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16085"/>
        <plugIn identifier="com.apple.SceneKitIBPlugin" version="16085"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="BlockCam" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="BlockCam" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About BlockCam" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="ShowAbout:" target="Ady-hI-5gd" id="GLT-Cy-RPA"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW">
                                            <connections>
                                                <action selector="ShowProgramSettings:" target="Ady-hI-5gd" id="Fv8-Kl-G8L"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide BlockCam" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit BlockCam" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="Open…" keyEquivalent="o" id="IAo-SY-fd9">
                                            <connections>
                                                <action selector="OpenFileFromMenu:" target="Ady-hI-5gd" id="OqD-DV-CMi"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open Recent" id="tXI-mr-wws">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="oas-Oc-fiZ">
                                                <items>
                                                    <menuItem title="Clear Menu" id="vNY-rz-j42">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="clearRecentDocuments:" target="Ady-hI-5gd" id="Daa-9d-B3U"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                                        <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save…" keyEquivalent="s" id="pxx-59-PXV">
                                            <connections>
                                                <action selector="SaveFileFromMenu:" target="Ady-hI-5gd" id="f3t-Re-6Tv"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                            <connections>
                                                <action selector="CopyImageToPasteboardFromMenu:" target="Ady-hI-5gd" id="NqB-qB-fVc"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                            <connections>
                                                <action selector="PasteImageFromPasteboardFromMenu:" target="Ady-hI-5gd" id="p7P-or-Gen"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="HyV-fh-RgO">
                                    <items>
                                        <menuItem isSeparatorItem="YES" id="XRM-4g-4Yx"/>
                                        <menuItem title="Mode" id="wMO-0v-iE4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Mode" id="gcQ-MZ-sjZ">
                                                <items>
                                                    <menuItem title="Live View" id="gnQ-te-1Ra">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Image View" id="DIE-fn-BYe">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Shape Options..." id="nMF-tF-eE4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="OpenOptionsWindow:" target="Ady-hI-5gd" id="cxe-Po-ima"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="PNj-lV-pcW"/>
                                        <menuItem title="Debug Window" id="0cj-G1-eDO">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="ShowDebugWindow:" target="Ady-hI-5gd" id="lkR-06-xQ6"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="hB3-LF-h0Y"/>
                                        <menuItem title="Enter Full Screen" keyEquivalent="f" id="4J7-dP-txa">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleFullScreen:" target="Ady-hI-5gd" id="dU3-MA-1Rq"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Debug" id="GmN-sW-XQt">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Debug" id="K6I-eO-631">
                                    <items>
                                        <menuItem title="Reset Settings" id="AZ3-8t-WmE">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="DebugResetSettings:" target="Ady-hI-5gd" id="4cG-FP-4HG"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="BlockCam Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="BlockCam" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController representsSharedInstance="YES" id="ecl-9P-sjt"/>
            </objects>
            <point key="canvasLocation" x="72" y="-103"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" customClass="ViewControllerWindow" customModule="BlockCam" sceneMemberID="viewController">
                    <window key="window" title="BlockCam" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="231"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="1Q9-Sg-ow2">
            <objects>
                <windowController storyboardIdentifier="AboutWindowUI" id="WQI-ZU-2O7" customClass="AboutWindow" customModule="BlockCam" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="About BlockCam" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="Ray-0q-XeG">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="2932" y="555" width="480" height="270"/>
                        <rect key="screenRect" x="2560" y="144" width="2304" height="1296"/>
                        <connections>
                            <outlet property="delegate" destination="WQI-ZU-2O7" id="smu-6F-p7s"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="bb5-Mz-iuo" kind="relationship" relationship="window.shadowedContentViewController" id="Eal-6H-aWu"/>
                    </connections>
                </windowController>
                <customObject id="vjU-xK-KzG" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230" y="473"/>
        </scene>
        <!--About Controller-->
        <scene sceneID="gC7-oi-yeY">
            <objects>
                <viewController id="bb5-Mz-iuo" customClass="AboutController" customModule="BlockCam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="zew-PX-Iv3">
                        <rect key="frame" x="0.0" y="0.0" width="498" height="314"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="d3W-dM-fGd">
                                <rect key="frame" x="212" y="13" width="75" height="32"/>
                                <buttonCell key="cell" type="push" title="Close" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="y4L-5u-BlD">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="HandleCloseButtonPressed:" target="bb5-Mz-iuo" id="SIe-RG-Kng"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cYj-An-tEk">
                                <rect key="frame" x="18" y="251" width="175" height="43"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="BlockCam" id="FWf-4D-M8s">
                                    <font key="font" metaFont="systemBold" size="36"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Wro-KE-WpN">
                                <rect key="frame" x="18" y="75" width="462" height="157"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="157" id="2cE-TM-nVg"/>
                                    <constraint firstAttribute="height" constant="157" id="CGC-BP-9is"/>
                                    <constraint firstAttribute="width" constant="458" id="mbo-BM-aD5"/>
                                </constraints>
                                <textFieldCell key="cell" selectable="YES" title="Multiline Label" id="6As-w0-t5g">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="cYj-An-tEk" firstAttribute="leading" secondItem="zew-PX-Iv3" secondAttribute="leading" constant="20" symbolic="YES" id="9Fq-ry-fTo"/>
                            <constraint firstAttribute="bottom" secondItem="d3W-dM-fGd" secondAttribute="bottom" constant="20" symbolic="YES" id="CDa-rL-c0D"/>
                            <constraint firstItem="Wro-KE-WpN" firstAttribute="centerX" secondItem="d3W-dM-fGd" secondAttribute="centerX" id="OqN-x4-XGr"/>
                            <constraint firstItem="d3W-dM-fGd" firstAttribute="centerX" secondItem="zew-PX-Iv3" secondAttribute="centerX" id="QuT-sR-7lz"/>
                            <constraint firstItem="cYj-An-tEk" firstAttribute="top" secondItem="zew-PX-Iv3" secondAttribute="top" constant="20" symbolic="YES" id="WQY-ox-9UL"/>
                            <constraint firstAttribute="trailing" secondItem="Wro-KE-WpN" secondAttribute="trailing" constant="20" symbolic="YES" id="cbw-M4-AwJ"/>
                            <constraint firstItem="Wro-KE-WpN" firstAttribute="top" secondItem="cYj-An-tEk" secondAttribute="bottom" constant="19" id="jjB-lM-G9j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="VersionBlock" destination="Wro-KE-WpN" id="IWP-JM-CuE"/>
                    </connections>
                </viewController>
                <customObject id="Kiv-EK-hr8" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239" y="953"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="BlockCam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl" customClass="ViewControllerView" customModule="BlockCam" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="1096" height="560"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="03m-l9-L2V">
                                <rect key="frame" x="0.0" y="70" width="1096" height="490"/>
                                <subviews>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="6iV-Jo-yuM">
                                        <rect key="frame" x="0.0" y="0.0" width="1096" height="490"/>
                                        <subviews>
                                            <sceneView preferredRenderingAPI="1" translatesAutoresizingMaskIntoConstraints="NO" id="ogX-jq-HQb" customClass="BlockView" customModule="BlockCam" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="846" height="490"/>
                                            </sceneView>
                                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EjG-RI-0P9">
                                                <rect key="frame" x="846" y="335" width="250" height="125"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="125" id="1Nb-Qn-Qrp"/>
                                                    <constraint firstAttribute="width" constant="250" id="VdQ-co-bRN"/>
                                                </constraints>
                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" id="ewK-xz-HzI"/>
                                            </imageView>
                                            <box title="Processing Status" translatesAutoresizingMaskIntoConstraints="NO" id="QvZ-d3-B1S">
                                                <rect key="frame" x="851" y="16" width="228" height="155"/>
                                                <view key="contentView" id="uDE-pI-Jxz">
                                                    <rect key="frame" x="3" y="3" width="222" height="137"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <gridView fixedFrame="YES" xPlacement="leading" yPlacement="bottom" rowAlignment="none" columnSpacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kod-MK-gnd">
                                                            <rect key="frame" x="11" y="14" width="194" height="116"/>
                                                            <rows>
                                                                <gridRow id="uQm-Nj-FEf"/>
                                                                <gridRow id="t54-JM-vvj"/>
                                                                <gridRow id="aep-6a-0Qr"/>
                                                                <gridRow id="uUr-PZ-SaJ"/>
                                                                <gridRow id="5eS-39-H0c"/>
                                                            </rows>
                                                            <columns>
                                                                <gridColumn id="CdR-PO-pqw"/>
                                                                <gridColumn id="ja6-2X-zXG"/>
                                                                <gridColumn xPlacement="trailing" id="Jm4-aZ-4ab"/>
                                                            </columns>
                                                            <gridCells>
                                                                <gridCell row="uQm-Nj-FEf" column="CdR-PO-pqw" yPlacement="center" id="lZY-vu-DQ3">
                                                                    <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="p0m-rJ-hS3">
                                                                        <rect key="frame" x="-2" y="97" width="116" height="19"/>
                                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Preparing image" id="6aX-nb-eIp">
                                                                            <font key="font" metaFont="system" size="15"/>
                                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                    </textField>
                                                                </gridCell>
                                                                <gridCell row="uQm-Nj-FEf" column="ja6-2X-zXG" xPlacement="leading" id="v14-zh-JZ6">
                                                                    <progressIndicator key="contentView" wantsLayer="YES" maxValue="100" displayedWhenStopped="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="Ofc-SX-g2c">
                                                                        <rect key="frame" x="122" y="97" width="16" height="16"/>
                                                                    </progressIndicator>
                                                                </gridCell>
                                                                <gridCell row="uQm-Nj-FEf" column="Jm4-aZ-4ab" xPlacement="trailing" yPlacement="center" id="FgP-fK-fA6">
                                                                    <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CkE-Tw-O2U">
                                                                        <rect key="frame" x="160" y="99" width="36" height="16"/>
                                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Done" id="uZv-lS-B6V">
                                                                            <font key="font" usesAppearanceFont="YES"/>
                                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                    </textField>
                                                                </gridCell>
                                                                <gridCell row="t54-JM-vvj" column="CdR-PO-pqw" yPlacement="center" id="rBj-Jk-2Ko">
                                                                    <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3az-UC-q8f">
                                                                        <rect key="frame" x="-2" y="72" width="101" height="19"/>
                                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Parsing image" id="jYu-Rs-1UT">
                                                                            <font key="font" metaFont="system" size="15"/>
                                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                    </textField>
                                                                </gridCell>
                                                                <gridCell row="t54-JM-vvj" column="ja6-2X-zXG" id="phA-O5-DgM">
                                                                    <progressIndicator key="contentView" wantsLayer="YES" maxValue="100" doubleValue="65" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="4kg-FJ-bWu">
                                                                        <rect key="frame" x="122" y="72" width="16" height="16"/>
                                                                    </progressIndicator>
                                                                </gridCell>
                                                                <gridCell row="t54-JM-vvj" column="Jm4-aZ-4ab" yPlacement="center" id="zEh-mU-aRo">
                                                                    <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="16R-1n-N5f">
                                                                        <rect key="frame" x="160" y="74" width="36" height="16"/>
                                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Done" id="Yy4-Wj-jc5">
                                                                            <font key="font" usesAppearanceFont="YES"/>
                                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                    </textField>
                                                                </gridCell>
                                                                <gridCell row="aep-6a-0Qr" column="CdR-PO-pqw" yPlacement="center" id="0s4-lz-4HC">
                                                                    <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7vt-fY-8pk">
                                                                        <rect key="frame" x="-2" y="47" width="116" height="19"/>
                                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Creating shapes" id="Hla-a9-bXY">
                                                                            <font key="font" metaFont="system" size="15"/>
                                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                    </textField>
                                                                </gridCell>
                                                                <gridCell row="aep-6a-0Qr" column="ja6-2X-zXG" id="iZ9-4Q-qXc">
                                                                    <progressIndicator key="contentView" wantsLayer="YES" maxValue="100" doubleValue="65" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="JZg-Mg-dg4">
                                                                        <rect key="frame" x="122" y="47" width="16" height="16"/>
                                                                    </progressIndicator>
                                                                </gridCell>
                                                                <gridCell row="aep-6a-0Qr" column="Jm4-aZ-4ab" yPlacement="center" id="JJz-MB-Bmh">
                                                                    <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LZF-rR-dZT">
                                                                        <rect key="frame" x="160" y="49" width="36" height="16"/>
                                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Done" id="2hk-FR-QuG">
                                                                            <font key="font" usesAppearanceFont="YES"/>
                                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                    </textField>
                                                                </gridCell>
                                                                <gridCell row="uUr-PZ-SaJ" column="CdR-PO-pqw" id="XFY-j1-SPR">
                                                                    <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bdk-sH-3my">
                                                                        <rect key="frame" x="-2" y="22" width="106" height="19"/>
                                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Adding shapes" id="Nci-UH-Saf">
                                                                            <font key="font" metaFont="system" size="15"/>
                                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                    </textField>
                                                                </gridCell>
                                                                <gridCell row="uUr-PZ-SaJ" column="ja6-2X-zXG" id="iJ6-6H-kR5">
                                                                    <progressIndicator key="contentView" wantsLayer="YES" maxValue="100" displayedWhenStopped="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="fmO-xe-N0J">
                                                                        <rect key="frame" x="122" y="22" width="16" height="16"/>
                                                                    </progressIndicator>
                                                                </gridCell>
                                                                <gridCell row="uUr-PZ-SaJ" column="Jm4-aZ-4ab" yPlacement="center" id="U21-Ab-puR">
                                                                    <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2cM-2n-dtT">
                                                                        <rect key="frame" x="160" y="24" width="36" height="16"/>
                                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Done" id="b5f-UX-gvh">
                                                                            <font key="font" usesAppearanceFont="YES"/>
                                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                    </textField>
                                                                </gridCell>
                                                                <gridCell row="5eS-39-H0c" column="CdR-PO-pqw" id="aiE-dM-fPY">
                                                                    <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LwL-SA-iDR">
                                                                        <rect key="frame" x="-2" y="0.0" width="56" height="16"/>
                                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Duration" id="JeG-I2-q7l">
                                                                            <font key="font" usesAppearanceFont="YES"/>
                                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                    </textField>
                                                                </gridCell>
                                                                <gridCell row="5eS-39-H0c" column="ja6-2X-zXG" id="4wu-2D-Dy5"/>
                                                                <gridCell row="5eS-39-H0c" column="Jm4-aZ-4ab" id="o7L-T3-GV3">
                                                                    <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nRD-g8-SRQ">
                                                                        <rect key="frame" x="146" y="0.0" width="50" height="16"/>
                                                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="999.9 s" id="PAV-Pj-IN3">
                                                                            <font key="font" usesAppearanceFont="YES"/>
                                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                    </textField>
                                                                </gridCell>
                                                            </gridCells>
                                                        </gridView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="151" id="Fgz-vL-89w"/>
                                                    <constraint firstAttribute="width" constant="222" id="c9w-7L-ohI"/>
                                                </constraints>
                                            </box>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gyy-rc-Vs3">
                                                <rect key="frame" x="854" y="468" width="87" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Source image" id="o4Y-0N-Ndh">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ogX-jq-HQb" firstAttribute="leading" secondItem="6iV-Jo-yuM" secondAttribute="leading" id="4op-wZ-GFi"/>
                                            <constraint firstItem="ogX-jq-HQb" firstAttribute="top" secondItem="6iV-Jo-yuM" secondAttribute="top" id="68d-yS-HKV"/>
                                            <constraint firstItem="EjG-RI-0P9" firstAttribute="top" secondItem="6iV-Jo-yuM" secondAttribute="top" constant="30" id="Lrg-aA-9Yu"/>
                                            <constraint firstItem="ogX-jq-HQb" firstAttribute="top" secondItem="6iV-Jo-yuM" secondAttribute="top" id="Mjz-XK-LiT"/>
                                            <constraint firstAttribute="bottom" secondItem="ogX-jq-HQb" secondAttribute="bottom" id="N44-Kg-zyN"/>
                                            <constraint firstItem="EjG-RI-0P9" firstAttribute="top" secondItem="gyy-rc-Vs3" secondAttribute="bottom" constant="8" symbolic="YES" id="Omx-4Q-pph"/>
                                            <constraint firstItem="QvZ-d3-B1S" firstAttribute="leading" secondItem="ogX-jq-HQb" secondAttribute="trailing" constant="8" id="QV4-eV-1yg"/>
                                            <constraint firstItem="QvZ-d3-B1S" firstAttribute="centerX" secondItem="EjG-RI-0P9" secondAttribute="centerX" constant="-6" id="STc-7T-NFX"/>
                                            <constraint firstItem="gyy-rc-Vs3" firstAttribute="leading" secondItem="ogX-jq-HQb" secondAttribute="trailing" constant="10" id="TlY-qg-lOa"/>
                                            <constraint firstAttribute="trailing" secondItem="ogX-jq-HQb" secondAttribute="trailing" constant="250" id="c2v-yP-Bvb"/>
                                            <constraint firstAttribute="bottom" secondItem="ogX-jq-HQb" secondAttribute="bottom" id="ee3-8k-IO9"/>
                                            <constraint firstAttribute="trailing" secondItem="EjG-RI-0P9" secondAttribute="trailing" id="j4e-TH-9ac"/>
                                            <constraint firstItem="ogX-jq-HQb" firstAttribute="leading" secondItem="6iV-Jo-yuM" secondAttribute="leading" id="jXF-pw-To9"/>
                                            <constraint firstAttribute="bottom" secondItem="QvZ-d3-B1S" secondAttribute="bottom" constant="20" symbolic="YES" id="wp0-wg-6Ks"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6iV-Jo-yuM" firstAttribute="top" secondItem="03m-l9-L2V" secondAttribute="top" id="R3M-iP-BxX"/>
                                    <constraint firstAttribute="trailing" secondItem="6iV-Jo-yuM" secondAttribute="trailing" id="Wno-zs-2mf"/>
                                    <constraint firstAttribute="bottom" secondItem="6iV-Jo-yuM" secondAttribute="bottom" id="bpf-pC-hdt"/>
                                    <constraint firstItem="6iV-Jo-yuM" firstAttribute="leading" secondItem="03m-l9-L2V" secondAttribute="leading" id="w3T-fU-Khd"/>
                                </constraints>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="7Mz-J6-VDI">
                                <rect key="frame" x="0.0" y="0.0" width="1096" height="70"/>
                                <subviews>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="yfw-EC-nVV">
                                        <rect key="frame" x="524" y="11" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="LQm-CM-pKI"/>
                                        </constraints>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="BigCamera" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="lUZ-Po-f7a">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="HandleCameraButton:" target="XfG-lQ-9wD" id="8aa-Ch-qQw"/>
                                        </connections>
                                    </button>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="sD1-1P-Ylf" customClass="HistogramDisplay" customModule="BlockCam" customModuleProvider="target">
                                        <rect key="frame" x="692" y="11" width="292" height="48"/>
                                    </customView>
                                    <button misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2ff-IU-JmN">
                                        <rect key="frame" x="1014" y="13" width="48" height="48"/>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="BigGear" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="DTo-TD-iaw">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="HandleProcessingSettingsButtonPressed:" target="XfG-lQ-9wD" id="NPg-0F-iA1"/>
                                        </connections>
                                    </button>
                                    <popUpButton verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LJe-NP-c5R">
                                        <rect key="frame" x="18" y="21" width="169" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="164" id="vHR-zO-FYf"/>
                                        </constraints>
                                        <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="qEs-FJ-sES" id="m1r-TA-PaJ">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <menu key="menu" id="0W8-t3-0Q2">
                                                <items>
                                                    <menuItem title="Item 1" state="on" id="qEs-FJ-sES"/>
                                                    <menuItem title="Item 2" id="yad-7Z-22p"/>
                                                    <menuItem title="Item 3" id="PeJ-va-STA"/>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                        <connections>
                                            <action selector="HandleModeSelectorChanged:" target="XfG-lQ-9wD" id="skr-y5-fum"/>
                                        </connections>
                                    </popUpButton>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LJe-NP-c5R" firstAttribute="centerY" secondItem="yfw-EC-nVV" secondAttribute="centerY" id="0VN-ap-nx3"/>
                                    <constraint firstItem="LJe-NP-c5R" firstAttribute="top" secondItem="7Mz-J6-VDI" secondAttribute="top" constant="25" id="32R-bw-HFJ"/>
                                    <constraint firstItem="sD1-1P-Ylf" firstAttribute="top" secondItem="yfw-EC-nVV" secondAttribute="top" id="5YI-xt-Z9H"/>
                                    <constraint firstItem="sD1-1P-Ylf" firstAttribute="bottom" secondItem="yfw-EC-nVV" secondAttribute="bottom" id="H1S-vl-AlJ"/>
                                    <constraint firstItem="2ff-IU-JmN" firstAttribute="bottom" secondItem="sD1-1P-Ylf" secondAttribute="bottom" id="IZH-Oy-6tl"/>
                                    <constraint firstAttribute="trailing" secondItem="sD1-1P-Ylf" secondAttribute="trailing" constant="112" id="LjV-S7-vfa"/>
                                    <constraint firstItem="yfw-EC-nVV" firstAttribute="top" secondItem="7Mz-J6-VDI" secondAttribute="top" constant="11" id="MtR-c8-zYz"/>
                                    <constraint firstAttribute="height" constant="70" id="VFO-fV-X2s"/>
                                    <constraint firstItem="yfw-EC-nVV" firstAttribute="centerX" secondItem="7Mz-J6-VDI" secondAttribute="centerX" id="agE-Ba-o19"/>
                                    <constraint firstItem="2ff-IU-JmN" firstAttribute="top" secondItem="sD1-1P-Ylf" secondAttribute="top" id="e46-Wt-Hkz"/>
                                    <constraint firstItem="2ff-IU-JmN" firstAttribute="leading" secondItem="sD1-1P-Ylf" secondAttribute="trailing" constant="44" id="hhG-Bo-w62"/>
                                    <constraint firstItem="LJe-NP-c5R" firstAttribute="leading" secondItem="7Mz-J6-VDI" secondAttribute="leading" constant="20" symbolic="YES" id="mST-g7-hgH"/>
                                    <constraint firstAttribute="trailing" secondItem="2ff-IU-JmN" secondAttribute="trailing" constant="20" symbolic="YES" id="nM7-Mt-FrQ"/>
                                    <constraint firstItem="yfw-EC-nVV" firstAttribute="centerY" secondItem="7Mz-J6-VDI" secondAttribute="centerY" id="uRJ-kO-Zyf"/>
                                    <constraint firstItem="sD1-1P-Ylf" firstAttribute="leading" secondItem="7Mz-J6-VDI" secondAttribute="leading" constant="692" id="uuc-6I-H84"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="7Mz-J6-VDI" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="B8z-WC-BS8"/>
                            <constraint firstAttribute="trailing" secondItem="7Mz-J6-VDI" secondAttribute="trailing" id="NHP-JJ-CNi"/>
                            <constraint firstItem="03m-l9-L2V" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="OSs-je-R9x"/>
                            <constraint firstAttribute="bottom" secondItem="03m-l9-L2V" secondAttribute="bottom" constant="70" id="bUW-LN-tcy"/>
                            <constraint firstItem="03m-l9-L2V" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="hg5-V1-H06"/>
                            <constraint firstAttribute="bottom" secondItem="7Mz-J6-VDI" secondAttribute="bottom" id="inZ-N1-Uzg"/>
                            <constraint firstAttribute="trailing" secondItem="03m-l9-L2V" secondAttribute="trailing" id="sAy-KX-oXC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AddingShapesDone" destination="2cM-2n-dtT" id="bAU-Og-qeV"/>
                        <outlet property="AddingShapesIndicator" destination="fmO-xe-N0J" id="buu-du-6SA"/>
                        <outlet property="AddingShapesText" destination="bdk-sH-3my" id="Y8I-SC-dba"/>
                        <outlet property="BottomBar" destination="7Mz-J6-VDI" id="OLk-N4-NNU"/>
                        <outlet property="CameraButton" destination="yfw-EC-nVV" id="fiC-Ke-lar"/>
                        <outlet property="ControllerView" destination="m2S-Jp-Qdl" id="nFB-wN-KJG"/>
                        <outlet property="CreatingShapesDone" destination="LZF-rR-dZT" id="6yv-rI-Xno"/>
                        <outlet property="CreatingShapesIndicator" destination="JZg-Mg-dg4" id="rvE-bB-cvd"/>
                        <outlet property="CreatingShapesText" destination="7vt-fY-8pk" id="yR0-CS-UO5"/>
                        <outlet property="DurationText" destination="LwL-SA-iDR" id="Z78-Qi-G6L"/>
                        <outlet property="DurationValue" destination="nRD-g8-SRQ" id="6OD-EC-p2N"/>
                        <outlet property="LiveHistogram" destination="sD1-1P-Ylf" id="MKZ-QP-h5W"/>
                        <outlet property="ModeSelector" destination="LJe-NP-c5R" id="YMH-Tj-tdr"/>
                        <outlet property="OriginalImageView" destination="EjG-RI-0P9" id="O98-Vb-gyL"/>
                        <outlet property="ParsingImageDone" destination="16R-1n-N5f" id="JhT-yB-rjh"/>
                        <outlet property="ParsingImageIndicator" destination="4kg-FJ-bWu" id="wyS-SH-Ufk"/>
                        <outlet property="ParsingImageText" destination="jYu-Rs-1UT" id="Adz-O2-zRt"/>
                        <outlet property="PreparingImageIndicator" destination="Ofc-SX-g2c" id="VCk-mm-bYO"/>
                        <outlet property="PreparingImageText" destination="p0m-rJ-hS3" id="6fs-iu-ULb"/>
                        <outlet property="PreparingTextDone" destination="CkE-Tw-O2U" id="XPV-5n-q4h"/>
                        <outlet property="ProcessedImage" destination="ogX-jq-HQb" id="njy-K6-lWz"/>
                        <outlet property="StatusBox" destination="QvZ-d3-B1S" id="FQN-Mk-y5G"/>
                        <outlet property="StillImageView" destination="6iV-Jo-yuM" id="AgZ-3b-8G4"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="896"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="irv-ov-7pB">
            <objects>
                <windowController storyboardIdentifier="ProgramSettingsWindowUI" id="6zw-q5-8sJ" customClass="ProgramSettingsWindowController" customModule="BlockCam" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Program Settings" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="Oxs-ir-uRP">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="2932" y="555" width="480" height="270"/>
                        <rect key="screenRect" x="2560" y="144" width="2304" height="1296"/>
                        <connections>
                            <outlet property="delegate" destination="6zw-q5-8sJ" id="tOw-cW-lzN"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="2rF-AQ-BcH" kind="relationship" relationship="window.shadowedContentViewController" id="WxB-Ve-2AT"/>
                    </connections>
                </windowController>
                <customObject id="HeQ-Bi-ghy" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165" y="1532"/>
        </scene>
        <!--Program Settings Code-->
        <scene sceneID="wsJ-X8-bYy">
            <objects>
                <viewController id="2rF-AQ-BcH" customClass="ProgramSettingsCode" customModule="BlockCam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="lDz-au-Rs3">
                        <rect key="frame" x="0.0" y="0.0" width="733" height="385"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="in9-VH-HA9">
                                <rect key="frame" x="329" y="13" width="75" height="32"/>
                                <buttonCell key="cell" type="push" title="Close" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="KG2-Pc-aj9">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="HandleCloseButton:" target="2rF-AQ-BcH" id="2RQ-jP-xLF"/>
                                </connections>
                            </button>
                            <tabView translatesAutoresizingMaskIntoConstraints="NO" id="cr8-F5-Q2P">
                                <rect key="frame" x="13" y="51" width="707" height="320"/>
                                <font key="font" metaFont="system"/>
                                <tabViewItems>
                                    <tabViewItem label="Main" identifier="" id="2i3-3A-fv7">
                                        <view key="view" id="Llg-AG-oAx">
                                            <rect key="frame" x="10" y="33" width="687" height="274"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="p82-0Q-dfB">
                                                    <rect key="frame" x="15" y="255" width="120" height="18"/>
                                                    <buttonCell key="cell" type="check" title="Show histogram" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="tdg-21-8gr">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="HandleShowHistogramChanged:" target="2rF-AQ-BcH" id="fl7-HP-QYB"/>
                                                    </connections>
                                                </button>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Hd4-ep-nKi">
                                                    <rect key="frame" x="15" y="224" width="310" height="18"/>
                                                    <buttonCell key="cell" type="check" title="Switch to image view when image files dropped" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="te8-gI-BtV">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="HandleSwitchOnDropCheckChanged:" target="2rF-AQ-BcH" id="Rbb-N8-Suf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p82-0Q-dfB" firstAttribute="leading" secondItem="Llg-AG-oAx" secondAttribute="leading" constant="17" id="RrB-gp-FPu"/>
                                                <constraint firstItem="Hd4-ep-nKi" firstAttribute="leading" secondItem="p82-0Q-dfB" secondAttribute="leading" id="aDR-Jl-kMQ"/>
                                                <constraint firstItem="p82-0Q-dfB" firstAttribute="top" secondItem="Llg-AG-oAx" secondAttribute="top" constant="3" id="o3Q-TF-bEu"/>
                                                <constraint firstItem="Hd4-ep-nKi" firstAttribute="top" secondItem="p82-0Q-dfB" secondAttribute="bottom" constant="17" id="pog-1Y-PTk"/>
                                            </constraints>
                                        </view>
                                    </tabViewItem>
                                    <tabViewItem label="Secondary" identifier="" id="pA3-Sd-Hpq">
                                        <view key="view" id="7g0-uP-0iW">
                                            <rect key="frame" x="10" y="33" width="687" height="274"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Y50-RI-ux1">
                                                    <rect key="frame" x="15" y="248" width="228" height="18"/>
                                                    <buttonCell key="cell" type="check" title="Open shape options automatically" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="0li-jT-TOM">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="HandleOpenShapeOptionsChanged:" target="2rF-AQ-BcH" id="9K9-4u-1pV"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y50-RI-ux1" firstAttribute="leading" secondItem="7g0-uP-0iW" secondAttribute="leading" constant="17" id="ZrF-FT-RLQ"/>
                                                <constraint firstItem="Y50-RI-ux1" firstAttribute="top" secondItem="7g0-uP-0iW" secondAttribute="top" constant="10" id="aMz-O1-G3v"/>
                                            </constraints>
                                        </view>
                                    </tabViewItem>
                                    <tabViewItem label="Privacy" identifier="" id="Jeg-Eq-7Pt">
                                        <view key="view" id="QE7-wN-XIS">
                                            <rect key="frame" x="10" y="33" width="687" height="274"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5v6-Ob-CqF">
                                                    <rect key="frame" x="15" y="255" width="255" height="18"/>
                                                    <buttonCell key="cell" type="check" title="Save metadata with processed images" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="2Yb-xO-ffN">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="HandleSaveMetadataChanged:" target="2rF-AQ-BcH" id="xIA-dN-wJc"/>
                                                    </connections>
                                                </button>
                                                <box boxType="custom" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="TOt-Mf-jGg">
                                                    <rect key="frame" x="464" y="17" width="215" height="254"/>
                                                    <view key="contentView" id="PB3-tg-3O9">
                                                        <rect key="frame" x="1" y="1" width="213" height="252"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X9a-T3-yNm">
                                                                <rect key="frame" x="7" y="7" width="199" height="239"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                <textFieldCell key="cell" selectable="YES" id="u1e-nx-FFV">
                                                                    <font key="font" metaFont="system" size="16"/>
                                                                    <string key="title">BlockCam will not transmit your personal information anywhere without your explicit consent, and only as metadata in saved images. If you disable saving metadata, no pesonal information is saved. You retain all copyrights of images you take and/or process with BlockCam.</string>
                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                        </subviews>
                                                    </view>
                                                </box>
                                                <box title="User Name" translatesAutoresizingMaskIntoConstraints="NO" id="qM8-MK-0bT">
                                                    <rect key="frame" x="14" y="150" width="433" height="88"/>
                                                    <view key="contentView" id="ZQk-nW-hib">
                                                        <rect key="frame" x="3" y="3" width="427" height="70"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XNw-TV-dy6">
                                                                <rect key="frame" x="11" y="48" width="330" height="18"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                <buttonCell key="cell" type="check" title="Include your name with processed image metadata" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="6lt-B7-K7M">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                                <connections>
                                                                    <action selector="HandleNameCheckChanged:" target="2rF-AQ-BcH" id="YRS-1a-Kg7"/>
                                                                </connections>
                                                            </button>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HwM-BU-6CR">
                                                                <rect key="frame" x="13" y="20" width="40" height="16"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Name" id="hOL-SM-Y4a">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TMZ-Hh-9j2">
                                                                <rect key="frame" x="59" y="17" width="358" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="tQe-UR-kVC">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                        </subviews>
                                                    </view>
                                                </box>
                                                <box title="Copyright" translatesAutoresizingMaskIntoConstraints="NO" id="UNK-8C-yeh">
                                                    <rect key="frame" x="14" y="51" width="433" height="88"/>
                                                    <view key="contentView" id="hAy-jb-bq2">
                                                        <rect key="frame" x="3" y="3" width="427" height="70"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fPA-PB-RT5">
                                                                <rect key="frame" x="11" y="48" width="351" height="18"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                <buttonCell key="cell" type="check" title="Include copyright text with processed image metadata" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="SvA-jl-NQ6">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                                <connections>
                                                                    <action selector="HandleCopyrightCheckChanged:" target="2rF-AQ-BcH" id="LgB-aa-lJa"/>
                                                                </connections>
                                                            </button>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6i6-Es-jdA">
                                                                <rect key="frame" x="13" y="20" width="64" height="16"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Copyright" id="b3N-ip-DWp">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lvo-97-Fbl">
                                                                <rect key="frame" x="88" y="17" width="329" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="Kk3-Nt-VjA">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                        </subviews>
                                                    </view>
                                                </box>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TOt-Mf-jGg" firstAttribute="leading" secondItem="qM8-MK-0bT" secondAttribute="trailing" constant="20" symbolic="YES" id="7RA-sR-5LP"/>
                                                <constraint firstItem="qM8-MK-0bT" firstAttribute="top" secondItem="5v6-Ob-CqF" secondAttribute="bottom" constant="19" id="9OF-kE-so1"/>
                                                <constraint firstAttribute="bottom" secondItem="UNK-8C-yeh" secondAttribute="bottom" constant="55" id="BM0-q8-Gdm"/>
                                                <constraint firstItem="5v6-Ob-CqF" firstAttribute="top" secondItem="QE7-wN-XIS" secondAttribute="top" constant="3" id="S2J-iZ-DS5"/>
                                                <constraint firstItem="UNK-8C-yeh" firstAttribute="top" secondItem="QE7-wN-XIS" secondAttribute="top" constant="135" id="WuO-JL-PUA"/>
                                                <constraint firstItem="5v6-Ob-CqF" firstAttribute="leading" secondItem="qM8-MK-0bT" secondAttribute="leading" id="ZX1-Fg-uxl"/>
                                                <constraint firstItem="qM8-MK-0bT" firstAttribute="leading" secondItem="UNK-8C-yeh" secondAttribute="leading" id="aOt-QH-0EY"/>
                                                <constraint firstItem="5v6-Ob-CqF" firstAttribute="top" secondItem="TOt-Mf-jGg" secondAttribute="top" id="aXQ-ZD-gpb"/>
                                                <constraint firstItem="TOt-Mf-jGg" firstAttribute="leading" secondItem="UNK-8C-yeh" secondAttribute="trailing" constant="20" symbolic="YES" id="caf-He-KgL"/>
                                                <constraint firstAttribute="trailing" secondItem="TOt-Mf-jGg" secondAttribute="trailing" constant="8" id="g6k-ym-P5M"/>
                                                <constraint firstItem="UNK-8C-yeh" firstAttribute="top" secondItem="qM8-MK-0bT" secondAttribute="bottom" constant="15" id="g8d-E8-Dcr"/>
                                                <constraint firstAttribute="bottom" secondItem="TOt-Mf-jGg" secondAttribute="bottom" constant="17" id="jmm-cS-toQ"/>
                                                <constraint firstItem="5v6-Ob-CqF" firstAttribute="leading" secondItem="QE7-wN-XIS" secondAttribute="leading" constant="17" id="tG2-Ts-nZ0"/>
                                                <constraint firstItem="TOt-Mf-jGg" firstAttribute="leading" secondItem="QE7-wN-XIS" secondAttribute="leading" constant="464" id="u8G-6N-gaZ"/>
                                            </constraints>
                                        </view>
                                    </tabViewItem>
                                </tabViewItems>
                            </tabView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cr8-F5-Q2P" secondAttribute="trailing" constant="20" symbolic="YES" id="0Gf-fZ-Ddt"/>
                            <constraint firstItem="cr8-F5-Q2P" firstAttribute="centerX" secondItem="in9-VH-HA9" secondAttribute="centerX" id="Bru-dE-KGQ"/>
                            <constraint firstItem="cr8-F5-Q2P" firstAttribute="top" secondItem="lDz-au-Rs3" secondAttribute="top" constant="20" id="CCR-sT-6lz"/>
                            <constraint firstItem="cr8-F5-Q2P" firstAttribute="leading" secondItem="lDz-au-Rs3" secondAttribute="leading" constant="20" symbolic="YES" id="EvY-RQ-7Ai"/>
                            <constraint firstItem="in9-VH-HA9" firstAttribute="top" secondItem="cr8-F5-Q2P" secondAttribute="bottom" constant="20" id="FGB-6Y-TFK"/>
                            <constraint firstAttribute="bottom" secondItem="in9-VH-HA9" secondAttribute="bottom" constant="20" symbolic="YES" id="KUY-lp-tpG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CopyrightTextBox" destination="lvo-97-Fbl" id="FIc-CS-cIA"/>
                        <outlet property="IncludeCopyrightCheck" destination="fPA-PB-RT5" id="v30-PX-n8f"/>
                        <outlet property="IncludeNameCheck" destination="XNw-TV-dy6" id="lKe-zV-RUj"/>
                        <outlet property="NameTextBox" destination="TMZ-Hh-9j2" id="m3n-5R-0B1"/>
                        <outlet property="OpenShapeOptionsCheck" destination="Y50-RI-ux1" id="0BX-PW-OtR"/>
                        <outlet property="SaveMetadataCheck" destination="5v6-Ob-CqF" id="iEL-lx-yxN"/>
                        <outlet property="ShowHistogramCheck" destination="p82-0Q-dfB" id="z1l-sf-Knu"/>
                        <outlet property="SwitchOnDropCheck" destination="Hd4-ep-nKi" id="Ow6-6N-1Sp"/>
                    </connections>
                </viewController>
                <customObject id="G0G-m9-Sg3" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165.5" y="2162.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="BigCamera" width="659" height="541"/>
        <image name="BigGear" width="640" height="630"/>
    </resources>
</document>
